# Run
# 15/06/2025
## W7 - *17m45s* (without gate)
## **[SABIR CM](https://dps.report/rFaF-20250615-091716_sabir)** **4m13s (48%:wing:)**
**MVPs** 
* __Eisbær__ only did **2727** **CC** (**4.6%** of the squad)
* __Eisbær__ / __ThirdOrigin__ got hit by the **shockwave**. Pick them up fast!
* __Rem__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Samara__ Thank you for doing **20728** total **CC** (**34.6%** of the squad)
* __Arrow Of Fatality__ / __Rem__ did a total of **53.6kdps** (**42%** of the squad). __Arrow Of Fatality__ used writs!
## **[ADINA](https://dps.report/B4cQ-20250615-092321_adina)** **3m34s (75%:wing:)**
**MVPs** 
* __Eisbær__ only did **4.9%** damage on split, what a skill-saver
* __Arrow Of Fatality__ / __Eisbær__ / __ThirdOrigin__ / __Zplatters__ / __Rem__ / __Kev Shackleshot__ / __Maybe Momo__ / __Qahnur__ / __Zarek Bertolli__ got **blinded**.
* __Qahnur__ got hit by a **knockback**.
* __ThirdOrigin__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
**LVPs** 
* __Arrow Of Fatality__ thanks for doing **20.1%** damage on split
## **[QTP CM](https://dps.report/ysSO-20250615-093035_qpeer)** **5m19s (80%:wing:)**
**MVPs** 
* __Eisbær__ didn't do any **CC**
* __Eisbær__ / __Zahnur__ got hit by the arrow mechanic. Remember, you can jump them. Work on your timing next time!
* __Eisbær__ / __ThirdOrigin__ / __Rem__ / __Zahnur__ got hit by **orange circle AoE lightning hits**. Please move out, or dodge them the next time.
**LVPs** 
* __Samara__ thanks for doing **6236** **CC** (**35.4%** of the squad)
## [GREAT MVP : EISBAER with 7 titles]
## [GREAT LVP : Mooshh, Dzjudz with 2 titles]
## Total time : 17m45s
## Average wingman grade : 67.67%:wing: