# Run
# 08/06/2025
## W3 - *11m08s* (without escort)
## **[KC CM](https://dps.report/acZY-20250608-214139_kc)** **4m25s (93%:wing:)**
**MVPs** 
* __Popcorncarry__ gave **6 orbs** to the **boss**
* __Fuwawa Ábyssgard__ / __Hog Ridaaah__ / __Choco Sweat Licker__ / __Otohime The Dragon__ / __Popcorncarry__ as **DPS** did as much **damage** as __Stolenachievements__ who is **support** as a reminder
* __Hog Ridaaah__ / __Mesmerizing Minty__ / __Choco Sweat Licker__ / __Popcorncarry__ / __Syregoon__ got hit by pizza attack a little too many times.
**LVPs** 
* __Amadila Dur__ / __Hog Ridaaah__ with **14** orbs collected, what a team player
* __Amadila Dur__ / __Stolenachievements__ did a total of **57.8kdps** (**28%** of the squad). Nice usage of writs!
## **[XERA](https://dps.report/js1z-20250608-214817_xera)** **4m28s (87%:wing:)**
**MVPs** 
* __Amadila Dur__ / __Fuwawa Ábyssgard__ / __Hog Ridaaah__ / __Rrragnarök__ / __Choco Sweat Licker__ / __Otohime The Dragon__ / __Popcorncarry__ didn't do any **CC**
* __Disabled Code__ got hit by a little too many **red orbs**.
* __Syregoon__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Disabled Code__ please work on your **Alacrity** uptime! It makes skill recharges faster, therefore people can use their high impact skills more often!
**LVPs** 
* __Rrragnarök__ / __Popcorncarry__ / __Syregoon__ thanks for **not** skipping any mini-game, you are the best.
* __Disabled Code__ Thank you for doing **1530** total **CC** (**51.5%** of the squad)
* __Choco Sweat Licker__ / __Otohime The Dragon__ / __Popcorncarry__ thank you for doing **buttons** so others may greed **DPS**.## W2 - *13m18s*
## **[SLOTH](https://dps.report/rnca-20250608-215155_sloth)** **2m00s (93%:wing:)**
**MVPs** 
* __Choco Sweat Licker__ contributed little to **400** **CC** (**2.1%** of the squad) without eating **shroom**.
* __Amadila Dur__ / __Fuwawa Ábyssgard__ / __Choco Sweat Licker__ / __Otohime The Dragon__ as **DPS** did as much **damage** as __Stolenachievements__ who is **support** as a reminder
**LVPs** 
* __Disabled Code__ Thank you for doing **5778** total **CC** (**31.0%** of the squad)
* __Hog Ridaaah__ / __Popcorncarry__ ate **mushrooms** and left no crumbs.
## **[MATTHIAS](https://dps.report/QOTe-20250608-220243_matt)** **2m11s (90%:wing:)**
**MVPs** 
* __Amadila Dur__ / __Stolenachievements__ / __Popcorncarry__ didn't **CC** without being **sacrified**.
* __Amadila Dur__ / __Mio Armpit Sniffer__ stepped into a **Spirit**. It is okay, last phase is very chaotic! Don't give up!
* __Stolenachievements__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
**LVPs** 
* __Mesmerizing Minty__ thanks for the **1960** **CC** (**44.2%** of the squad, Kudos to you)
* __Amadila Dur__ did a total of **30.8kdps** (**16%** of the squad). Nice usage of writs!
## W1 - *15m45s* (without pre-VG)
## **[VG](https://dps.report/jwsD-20250608-220728_vg)** **2m03s (91%:wing:)**
**MVPs** 
* __Gold Nightmare__ unfortunately got teleported by the blue circles **3** times. They will do better next time!
* __Gold Nightmare__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
**LVPs** 
* __Fuwawa Ábyssgard__ / __Hog Ridaaah__ / __Stolenachievements__ / __Popcorncarry__ did a total of **102.5kdps** (**58%** of the squad). __Hog Ridaaah__ / __Stolenachievements__ / __Popcorncarry__ used writs!
* __Zeryuana Dur__ / __Brincz__ Thank you for killing **Red Guardian**. You are the best!## **[GORSEVAL](https://dps.report/bU7d-20250608-221611_gors)** **2m04s (83%:wing:)**
**MVPs** 
* __Popcorncarry__ got **egged**.
* __Hog Ridaaah__ / __Fairy Raspberry__ / __Popcorncarry__ as **DPS** did as much **damage** as __Stolenachievements__ who is **support** as a reminder
* __Syregoon__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Fuwawa Ábyssgard__ with **16.8%** damage on **split** as **DPS**! Thank you, gamer!
## **[SABETHA](https://dps.report/t1T7-20250608-222107_sab)** **3m06s (86%:wing:)**
**MVPs** 
* __Fairy Raspberry__ / __Popcorncarry__ **exploded** a bomb on his **teammates**. Hope everything went alright, regardless!
* __Hog Ridaaah__ as **DPS** did as much **damage** as __Stolenachievements__ who is **support** as a reminder
**LVPs** 
* __Amadila Dur__ with **17.0%** damage on **split** as **DPS**. Great job!
* __Fuwawa Ábyssgard__ / __Fairy Raspberry__ Thank you for doing **cannons**. These other AFK **DPS** players could never.
# [GREAT MVP : popcorncarry with 8 titles]
# [GREAT LVP : Dur with 5 titles]
# Total time : 43m58s
# Average wingman grade : 89.00%:wing: