# 27/05/2025
## EoD Strikes - *5m28s*
## **[MAI TRIN CM](https://dps.report/2EP6-20250527-210632_trin)** **5m20s (95%:wing:)**
**MVPs** 
* __Claire Eclipse__ / __Narienna Dur__ / __Venti Vindi Vici__ / __Yosorié__ / __A Withering Rose__ / __Arty Bara__ / __Kikyo The Graceful__ / __Seekin Takes Shiro__ / __Vexaeus__ pay more attention to mechanics! You are getting **exposed** a lot!
* __Vexaeus__ forgot to go into a **green**.
* __Narienna Dur__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Techno Schlurm__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
**LVPs** 
* __Venti Vindi Vici__ / __Arty Bara__ / __Vexaeus__ did a total of **73.5kdps** (**41%** of the squad). __Venti Vindi Vici__ / __Arty Bara__ / __Vexaeus__ used writs! __Venti Vindi Vici__ food swapped!
* __Techno Schlurm__ Thank you for doing **19896** total **CC** (**38.7%** of the squad)